# bitnovo-code-challenge

./: Bitnovo.CodeTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerJsonTransformer.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Banking.Api/: Banking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Banking.Api/Controllers/: AccountController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj  Mapping.cs
Banking.Application/Services/: AccountsAppService.cs  IAccountsAppService.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/Aggregates/: Account.cs
Banking.Domain/Services/: ITransferService.cs  TransferService.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Data/: AccountRepository.cs  Context.cs  ContextSeed.cs  IAccountRepository.cs
Banking.Infrastructure/Data/Configurations/: AccountConfiguration.cs
Banking.Infrastructure/Migrations/: 20200628235217_Initial.Designer.cs  20200628235217_Initial.cs  ContextModelSnapshot.cs
Banking.Shared/: Banking.Shared.csproj
Banking.Shared/Dto/: AccountDto.cs
Banking.Shared/Requests/: AccountsRequest.cs
Banking.Shared/Responses/: AccountsResponse.cs
Common/: ApiResponse.cs  ApiResponseExtensions.cs  Common.csproj  Maybe.cs  PositiveDecimal.cs  Result.cs  ResultExtensions.cs  StringValue.cs  ValueObject.cs
Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customers.Api/Controllers/: CustomerController.cs
Customers.Api/Properties/: launchSettings.json
Customers.Application/: Customers.Application.csproj  Mapping.cs
Customers.Application/Services/: CustomersAppService.cs  ICustomersAppService.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Domain/Aggregates/: BankAccount.cs  Customer.cs  Email.cs  Roles.cs  User.cs
Customers.Domain/Services/: BankTransferService.cs  IBankTransferService.cs
Customers.Infrastructure/: Customers.Insfrastructure.csproj
Customers.Infrastructure/Data/: Context.cs  ContextSeed.cs  CustomerRespository.cs  ICustomerRepository.cs
Customers.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
Customers.Infrastructure/Migrations/: 20200626020300_Initial.Designer.cs  20200626020300_Initial.cs  ContextModelSnapshot.cs
Customers.Shared/: Customers.Shared.csproj
Customers.Shared/Dto/: CustomerDto.cs
Customers.Shared/Responses/: CustomersResponse.cs
Infrastructure/: Infrastructure.csproj  StartupBase.cs
Infrastructure/Extensions/: AutomapperExtensions.cs  GenericTypeExtensions.cs  IWebHostExtensions.cs
Infrastructure/Http/: HttpClientBase.cs  IHttpClientBase.cs
Infrastructure/Messaging/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
